package com.company;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        int[] Array = new int[10];
        System.out.println("Ввести число можно только 1 раз!!! ");
        for(int i=0;i<10;i++)
        {
            System.out.print("Nr. "+ (i+1)+": ");
            Array[i]=input.nextInt();
        }

        int max = Array[0];
        int max1=Array[0];

        for(int i=0;i<10;i++)
        {
            if(Array[i]>max)
            {
                max1=max;
                max=Array[i];
            }
            else if(Array[i]>max1)
            {
                max1=Array[i];
            }
        }
        
        System.out.print("Наибольший элемент массива nr1:" + max + "\n");
        System.out.print("Наибольший элемент массива nr2:" + max1 + "\n");
    }
}
